[gd_scene load_steps=2 format=3 uid="uid://c843in5dhxj46"]

[ext_resource type="Script" uid="uid://j7354rdqer3j" path="res://Scripts/game.gd" id="1_wrm1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 12.0
offset_top = 13.0
offset_right = 290.0
offset_bottom = 127.0

[node name="CurrentLevel" type="Node2D" parent="."]
