[gd_scene load_steps=11 format=3 uid="uid://e83skcgv5b7o"]

[ext_resource type="FontFile" uid="uid://uktnn00c0smu" path="res://Assets/previous project assest/fonts/PixelOperator8.ttf" id="1_byi74"]
[ext_resource type="Script" uid="uid://dwyf54uef035" path="res://Scripts/end_screen.gd" id="1_io8vi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io8vi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6myc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jx4p"]
bg_color = Color(0.586149, 0.620417, 0.475217, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyn1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rceu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfkui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cavnr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep1xj"]

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource("1_io8vi")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -45.0
offset_right = 95.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_byi74")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_io8vi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_e6myc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4jx4p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_dyn1p")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rceu3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_qfkui")
theme_override_styles/hover = SubResource("StyleBoxFlat_cavnr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ep1xj")
text = "Restart
"

[node name="LeaderBoard" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_byi74")
theme_override_font_sizes/font_size = 30
theme_override_styles/disabled = SubResource("StyleBoxFlat_4jx4p")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_qfkui")
theme_override_styles/hover = SubResource("StyleBoxFlat_cavnr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ep1xj")
text = "Leader Board"

[node name="ScoreLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byi74")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="RankLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byi74")
theme_override_font_sizes/font_size = 30
text = "Rank: -\""
